{
  "name": "ai-resources",
  "private": "true",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.3",
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@sinclair/typebox": "^0.34.49"
  }
}
